{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Note On Time\
Workshop.\
"Interfaces have the possibility of conveying more than simply utility, they may also transmit a point of view. Interfaces surround us, manifested in compiled code, running on silicon chips, andfronting the computer services we all use, all the time. So, we had better understand at least a little about how they are made."\
Saturday 13:00 - 21:00\
Sunday 13:00 - 19:00\
Location: FB310\
\
By Design\
Workshop.\
"If interface design becomes equally imposing from a visual perspective, we will all benefit. What would you rather see on your screen? The unexpectedly eloquent hamburger, whose only nod to nostalgia is to the pioneering early age of computing, or a bookcase that is equally unappealing, whether physical or digital?"\
Saturday 13:00 - 21:00\
Sunday 13:00 - 19:00\
Location: FB310\
\
Interface Experience\
Workshop.\
"The brain as thought producer, the body as action executer, the input device as interaction receiver, the processor as input translator, the software as feedback generator, and the screen as feedback provider. Understanding the interface as this connection of parts situates the computer experience in a tangible reality."\
Saturday 13:00 - 21:00\
Sunday 13:00 - 19:00\
Location: FB310\
\
I Am A Handle\
Workshop.\
"Did we distinguish between 'real' and 'virtual' things before the computer came along? Much in the past was virtual (or at least metaphorical), even if it wasn't exactly digital.. Skies, clouds, dreams, spells - all involved some sort of virtualization, some form of conjuring, some method of making a world where one was not."\
Saturday 13:00 - 21:00\
Sunday 13:00 - 19:00\
Location: FB310}